# Tell openocd what JTAG interface we're using and what kind of target we're
# talking to.  This is set up for STLinkv2 talking to STM32F4xx but it can be
# JLink, FTDI, or any other interface.

source [find interface/stlink-v2.cfg]
source [find target/stm32f4x_stlink.cfg]

# Uncomment the following line to enable ITM trace output
#trace swo.log 168000000
